# HraBot

./: .gitignore  Directory.Build.props  Directory.Packages.props  HraBot.sln  HraBot.slnx  README.md  dotnet-tools.json  global.json  rename_and_update.py
HraBot.AppHost/: AppHost.cs  HraBot.AppHost.csproj  appsettings.json
HraBot.AppHost/Properties/: launchSettings.json
HraBot.Shared/: AiServiceProvider.cs  ChatTypes.cs  HraBot.Shared.csproj  HttpExtensions.cs
HraBot.Web/: HraBot.Web.csproj  Program.cs
HraBot.Web/Components/: _Imports.razor
HraBot.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatMessageList.razor.js
HraBot.Web/Services/Ingestion/: DataIngestor.cs
src/HraBot.Api/: Di.Api.cs  HraBot.Api.csproj  IAssemblyMarkerApi.cs  Program.cs
src/HraBot.Api/Data/: 12884885-how-can-i-resolve-account-setup-and-login-issues-for-the-hra-hub.md  1638575-what-s-the-deal-with-the-metal-tiers.md  1638576-deductibles-premiums-co-insurance-what-do-i-need-to-know.md  1638592-do-i-need-to-have-a-primary-care-physician.md  1638600-i-enrolled-for-a-plan-through-take-command-health-what-s-next.md  1638601-when-will-i-know-if-my-application-is-approved.md  1638614-hmos-and-ppos-and-epos-oh-my.md  1643762-why-haven-t-i-heard-of-hras-like-this-before-will-it-work-with-obamacare-or-trumpcare.md  1643832-when-can-we-start-the-qsehra.md  1643926-why-is-my-broker-friend-not-offering-this-solution.md  1643935-is-take-command-health-a-qualified-health-insurance-plan.md  1643964-why-are-take-command-health-s-prices-so-much-lower.md  1690161-are-employees-who-are-on-a-group-plan-eligible-to-participate-in-the-qsehra.md  1690470-how-do-i-record-hra-reimbursements-on-quickbooks-online-and-intuit-online-payroll.md  1690490-will-take-command-health-reimburse-my-employees.md  1716706-w-2-reporting-what-qsehra-data-should-be-reported-on-employees-form-w-2.md  1732571-how-do-i-remove-an-employee-from-my-hra.md  1732949-can-i-make-changes-to-the-qsehra-allowance-i-offer-my-employees.md  1741263-what-if-i-do-not-claim-my-maximum-reimbursement-allowance-each-month.md  1968197-what-is-a-pcori-fee-and-do-i-have-to-pay-it.md  2284649-how-do-i-set-up-my-monthly-premium-as-a-recurring-expense.md  2741904-is-there-a-deadline-to-submit-claims-for-reimbursement.md  2742013-how-do-i-get-logged-in-to-my-employee-member-portal-for-the-first-time.md  2742045-if-the-individual-mandate-no-longer-applies-why-is-mec-still-a-requirement-for-qsehra.md.md  2745879-has-my-recurring-claim-been-approved.md  2745884-what-is-the-status-of-my-reimbursement-claim.md  3212980-are-there-taxable-reimbursements-through-an-ichra.md  3212985-does-ichra-satisfy-the-corporate-mandate-for-large-employers-ales.md  3213006-are-there-minimum-participation-rates-with-ichra.md  3213012-can-i-offer-ichra-to-my-employees-in-other-states.md  3213018-can-i-offer-my-employees-an-ichra-and-hsa-together.md  3213033-what-happens-to-my-employees-premium-tax-credits-with-ichra.md  3213034-can-ichra-be-used-to-reimburse-employees-with-preventative-mec-p-mec-plans.md  3213036-can-ichra-be-used-to-reimburse-employees-on-tricare-or-champva.md  3213042-what-type-of-plans-can-my-employees-get-to-qualify-for-ichra.md  3213044-how-is-ichra-funded.md  3213046-are-owners-eligible-to-participate-in-the-ichra.md  3213055-can-i-participate-in-my-company-s-ichra-if-i-m-on-my-parents-insurance.md  3213064-can-i-participate-in-my-company-s-ichra-if-i-m-on-tricare.md  3221405-how-do-i-record-hra-reimbursements-on-paychex.md  (+35 more)
src/HraBot.Api/Features/Agents/: AgentLogger.cs  CitationValidationBot.cs.cs  HraBot.cs  SearchAgent.cs  StartExecutor.cs
src/HraBot.Api/Features/Ingestion/: DocumentReader.cs  PdfInjestionSource.cs  UploadedFilesCache.cs
src/HraBot.Api/Features/Json/: SerializerContext.cs
src/HraBot.Api/Features/PingMe/: PingMe.cs
src/HraBot.Api/Features/Search/: SemanticSearch.cs
src/HraBot.Api/Features/Workflows/: ReturnApprovedResponse.cs
src/HraBot.Api/HraBotApiClient/: .gitignore  HraBotApiClient.cs  kiota-lock.json
src/HraBot.Api/HraBotApiClient/Api/: ApiRequestBuilder.cs
src/HraBot.Api/HraBotApiClient/Chat/: ChatRequestBuilder.cs
src/HraBot.Api/HraBotApiClient/Feedback/: FeedbackRequestBuilder.cs
src/HraBot.Api/HraBotApiClient/Hello/: HelloRequestBuilder.cs
src/HraBot.Api/HraBotApiClient/Models/: ApprovedResponse.cs  ApprovedResponseContract.cs  ChatRequest.cs  Citation.cs  EntityResponseOflong.cs  FeedbackContract.cs  FeedbackItemContract.cs
src/HraBot.Api/HraBotApiClient/Ping/: PingRequestBuilder.cs
src/HraBot.Api/HraBotApiClient/Pingme/: PingmeRequestBuilder.cs
src/HraBot.Api/Properties/: launchSettings.json
src/HraBot.Api/Services/Chat/: SseChatEndpoint.cs
src/HraBot.Api/Services/Ingestion/: IngestedChunk.cs
src/HraBot.Core/: Attributes.cs  Conversation.cs  Di.Core.cs  HraBot.Core.csproj  HraBotDbContext.cs  Message.cs  Startup.cs  serverless.template
src/HraBot.Core/Common/: BaseEndpoint.cs  HraBotEndpointTypeAttribute.cs  HraBotError.cs  HraBotException.cs  HraBotRouteAttribute.cs  Http.cs  QdrantServiceCollectionExtensions.cs  Result.cs  WorkflowDi.cs
src/HraBot.Core/Migrations/: 20260102220012_Initial.Designer.cs  20260102220012_Initial.cs  20260103195859_AddImportance.Designer.cs  20260103195859_AddImportance.cs  20260105225122_Initial.Designer.cs  20260105225122_Initial.cs  20260106174746_Initial.Designer.cs  20260106223624_Initial.Designer.cs  HraBotDbContextModelSnapshot.cs
src/HraBot.MigrationService/: HraBot.MigrationService.csproj  Program.cs  Worker.cs
src/HraBot.MigrationService/Properties/: launchSettings.json
src/HraBot.Shared/: AiServiceProvider.cs  ChatClientUtils.cs  ChatTypes.cs  HraBot.Shared.csproj  IHostApplicationBuilderExtensions.cs
tests/HraBot.Tests.Ai/: AnswerScoringEvaluator.cs  EvalTests.cs  HraBot.Tests.Ai.csproj  IchraQuestionProvider.cs  SetupTestsAi.cs
tests/HraBot.Tests.E2E/: FeedbackTests.cs  HraBot.Tests.E2E.csproj  PageTestBase.cs  ResponseTests.cs  SetupTestsE2E.cs  SetupTestsIntegration.cs  UiTests.cs
tests/HraBot.Tests.E2E/Feedback/: FeedbackTests.cs
(+325 files in other folders)
