<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/HraBot.Api/HraBot.Api.csproj" />
    <Project Path="src/HraBot.AppHost/HraBot.AppHost.csproj" />
    <Project Path="src/HraBot.ServiceDefaults/HraBot.ServiceDefaults.csproj" />
    <Project Path="src/HraBot.Shared/HraBot.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HraBot.Tests.Ai/HraBot.Tests.Ai.csproj" />
  </Folder>
</Solution>
