<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Playwright" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/HraBot.Api/HraBot.Api.csproj" />
    <ProjectReference Include="../../src/HraBot.AppHost/HraBot.AppHost.csproj" />
  </ItemGroup>

</Project>
