<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="10.0.0" />
    <PackageReference Include="TUnit" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../HraBot.Api/HraBot.Api.csproj" />
    <ProjectReference Include="../../HraBot.AppHost/HraBot.AppHost.csproj" />
  </ItemGroup>

</Project>
