<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c828ff9-4fc2-4b0b-bb11-91b0d257e8b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.MarkItDown" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
    <PackageReference Include="Aspire.Qdrant.Client" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HraBot.ServiceDefaults\HraBot.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
